.cards__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  column-gap: 17px;
  row-gap: 20px;
}


@media (max-width: 1279px) {
  .cards__list {
    grid-template-columns: 1fr;
  }
}